# BigDataJDBC

./: .project  build.xml
src/jdbcpart/: BigData.java  establishConnection.java
test/testCase/: BigDataTest.java
